<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="casual_female">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>
      <collision name="box">
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>0.76 0.33 1.77</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://casual_female/meshes/casual_female.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
